server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fit_secret?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.dbcp2.driver= com.mysql.cj.jdbc.Driver
