{% extends "parts/base" %}
{% block title %} Info {% endblock %}

{% block content %}

    <h2>Your personal data</h2>
    <p>Full name: {{ fullName }}</p>
    <p>Age: {{ age }}</p>
    <p>Email: {{ email }}</p>

    {% if (hasActivity) %}
        <p>Activity level: {{ activity }}</p>
    {% else %}
        <h2>{{ activityMessage }}</h2>
        <form action="/setActivity" method="post">
            <label for="activity"></label>
            <select id="activity" name="activity">
                {% for activity in activities %}
                <option value="{{ activity }}">{{ activity }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Save activity">
        </form>
    {% endif %}

    {% if (hasInjuries) %}
<p>Injuries:</p>
        <ul>
            {% for injury in injuries %}
            <li>{{ injury.name }}</li>
            {% endfor %}
        </ul>

    {% else %}

        <h3>{{ injuriesMessage }}</h3>
        <form action="/saveInjuries" method="post">
            <div class="checkselect">
                {% for injury in injuriesList %}
                    <label><input type="checkbox" name="injuries[]" value="{{ injury.name }}">{{ injury.name }}</label>
                {% endfor %}
            </div>
            <input type="submit" value="Save">
        </form>

    {% endif %}

    {% if(hasMetrics) %}
        <p>Height: {{ height }}</p>
        <p>Weight: {{ weight }}</p>
        <p>OG: {{ OG }}</p>
        <p>OT: {{ OT }}</p>
        <p>OB: {{ OB }}</p>
    {% else %}
        <a href="/metrics/form">{{ metricsMessage }}</a>
    {% endif %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

    </script>
    <script>
        (function ($) {
            function setChecked(target) {
                var checked = $(target).find("input[type='checkbox']:checked").length;
                if (checked) {
                    $(target).find('select option:first').html('Выбрано: ' + checked);
                } else {
                    $(target).find('select option:first').html('Выберите из списка');
                }
            }

            $.fn.checkselect = function () {
                this.wrapInner('<div class="checkselect-popup"></div>');
                this.prepend(
                    '<div class="checkselect-control">' +
                    '<select class="form-control"><option></option></select>' +
                    '<div class="checkselect-over"></div>' +
                    '</div>'
                );

                this.each(function () {
                    setChecked(this);
                });
                this.find('input[type="checkbox"]').click(function () {
                    setChecked($(this).parents('.checkselect'));
                });

                this.parent().find('.checkselect-control').on('click', function () {
                    $popup = $(this).next();
                    $('.checkselect-popup').not($popup).css('display', 'none');
                    if ($popup.is(':hidden')) {
                        $popup.css('display', 'block');
                        $(this).find('select').focus();
                    } else {
                        $popup.css('display', 'none');
                    }
                });

                $('html, body').on('click', function (e) {
                    if ($(e.target).closest('.checkselect').length == 0) {
                        $('.checkselect-popup').css('display', 'none');
                    }
                });
            };
        })(jQuery);

        $('.checkselect').checkselect();
    </script>
{% endblock %}