{% extends "parts/base" %}
{% block title %} Info {% endblock %}

{% block content %}
    <div class="row">
    <div class="col-3"></div>
    <div class="col-6">
    <h2>Личная информация</h2>
    <div class="col"><h4>Ф.И.О.:</h4>
        <p> {{ fullName }}</p></div>
    <div class="col"><h4>Возраст:</h4>
        <p> {{ age }}</p></div>
    <div class="col"><h4>Email:</h4>
        <p> {{ email }}</p></div>
    <div class="col">
        {% if (hasActivity) %}
            <h4>Уровень активности:</h4> <p> {{ activity }}</p>
        {% else %}
            <h4 style="color: red">{{ activityMessage }}</h4>
            <form action="/setActivity" method="post">
                <div class="form-group">
                    <label for="activity"></label>
                    <select class="form-control" id="activity" name="activity">
                        {% for activity in activities %}
                            <option value="{{ activity }}">{{ activity }}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" class="btn btn-light" value="Сохранить">
                </div>
            </form>
        {% endif %}
    </div>
    <div class="col">
        {% if (hasInjuries) %}
            <h4>Заболевания:</h4>
            <ul>
                {% for injury in injuries %}
                    <li>{{ injury.name }}</li>
                {% endfor %}
            </ul>

        {% else %}

            <h4 style="color: red">{{ injuriesMessage }}</h4>
            <form action="/saveInjuries" method="post">
                <div class="checkselect form-group">
                    {% for injury in injuriesList %}
                        <label><input type="checkbox" name="injuries[]" class="form-control"
                                      value="{{ injury.name }}">{{ injury.name }}
                        </label>
                    {% endfor %}
                </div>
                <input type="submit" class="btn btn-light" value="Save">
            </form>

        {% endif %}
        <div class="col">
            <div class="col">
                {% if(hasMetrics) %}
                    <span><b>Height:</b> {{ height }}</span><br/>
                    <span><b>Weight:</b> {{ weight }}</span><br/>
                    <span><b>OG:</b> {{ OG }}</span><br/>
                    <span><b>OT:</b> {{ OT }}</span><br/>
                    <span><b>OB:</b> {{ OB }}</span><br/>
                {% else %}
                    <a href="/metrics/form">{{ metricsMessage }}</a>
                {% endif %}
            </div>
        </div>
        <div class="col-3"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

    </script>
    <script>
        (function ($) {
            function setChecked(target) {
                var checked = $(target).find("input[type='checkbox']:checked").length;
                if (checked) {
                    $(target).find('select option:first').html('Выбрано: ' + checked);
                } else {
                    $(target).find('select option:first').html('Выберите из списка');
                }
            }

            $.fn.checkselect = function () {
                this.wrapInner('<div class="checkselect-popup"></div>');
                this.prepend(
                    '<div class="checkselect-control">' +
                    '<select class="form-control"><option></option></select>' +
                    '<div class="checkselect-over"></div>' +
                    '</div>'
                );

                this.each(function () {
                    setChecked(this);
                });
                this.find('input[type="checkbox"]').click(function () {
                    setChecked($(this).parents('.checkselect'));
                });

                this.parent().find('.checkselect-control').on('click', function () {
                    $popup = $(this).next();
                    $('.checkselect-popup').not($popup).css('display', 'none');
                    if ($popup.is(':hidden')) {
                        $popup.css('display', 'block');
                        $(this).find('select').focus();
                    } else {
                        $popup.css('display', 'none');
                    }
                });

                $('html, body').on('click', function (e) {
                    if ($(e.target).closest('.checkselect').length == 0) {
                        $('.checkselect-popup').css('display', 'none');
                    }
                });
            };
        })(jQuery);

        $('.checkselect').checkselect();
    </script>
{% endblock %}