{% extends "parts/base" %}
{% block title %} Sign up {% endblock %}
{% block content %}
    <h3>Sign Up</h3>
    <form action="/signUp" method="post">
        <span class="error" style="color: red">{{ error }}</span>

        <label for="fullName">Enter full name:</label>
        <input type="text" name="fullName" placeholder="full name" id="fullName"><br>

        <label for="email">Enter email:</label>
        <input type="text" name="email" id="email" placeholder="yourEmail@email.com"><br>

        <label for="password">Enter password:</label>
        <input type="password" name="password" id="password" placeholder="password"><br>

        <label for="repeated">Repeat password</label>
        <input type="password" name="repeated" id="repeated" placeholder="repeat password"><br>

        <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}">
        <span id="script_message" hidden style="color: red"></span>

        <label for="age">Enter your age:</label>
        <input type="number" id="age" name="age">

        <input type="submit" id="submit" value="Submit" class="btn btn-success">
    </form>
{% endblock %}