{% extends "parts/base" %}
{% block title %} Sign up {% endblock %}
{% block content %}
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
    <h3>Регистрация</h3>
    <form action="/signUp" method="post" class="form-group">
        <span class="error" style="color: red">{{ error }}</span>

        <label for="fullName">Введите Ф.И.О.:</label>
        <input type="text" name="fullName" class="form-control" placeholder="full name" id="fullName"><br>

        <label for="email">Введите email:</label>
        <input type="text" name="email" id="email" class="form-control" placeholder="yourEmail@email.com"><br>

        <label for="password">Введите пароль:</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="password"><br>

        <label for="repeated">Повторите пароль:</label>
        <input type="password" name="repeated" class="form-control" id="repeated" placeholder="repeat password"><br>

        <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}">
        <span id="script_message" hidden style="color: red"></span>

        <label for="age">Введите Ваш возраст:</label>
        <input type="number" class="form-control" id="age" name="age"><br>

        <input type="submit" id="submit" value="Зарегистрироваться" class="btn btn-light">
    </form>
        </div>
        <div class="col-4"></div>
    </div>
{% endblock %}