{% extends "parts/base" %}
{% block title %} Sign in {% endblock %}

{% block content %}
    <form action="/signIn" method="post">
        <span class="error" style="color: red">{{ error }}</span>
        <label for="email">Enter email:</label>
        <input type="text" name="email" id="email" placeholder="email"><br>

        <label for="password">Enter password:</label>
        <input type="password" name="password" id="password" placeholder="password"><br>

        <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}">
        <input type="submit" value="Sign In">
    </form>

    <form action="/signUp" method="get">
        <input type="submit" value="Sign Up">
    </form>
{% endblock %}