{% extends "parts/base" %}
{% block title %} Training {% endblock %}

{% block content %}
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            {% if (hasComplexes) %}
                <h2>Комплексы для Вас</h2>
                {% for complex in complexes %}
                    <a href="/complex{{ complex.id }}"><h3>{{ complex.name }}</h3></a>
                {% endfor %}
            {% else %}
                <h2>Для Вас пока нет комплексов.</h2>
                <a href="/metrics/form"><h3>Вы можете заполнить Ваши замеры, чтобы получить комплекс специально для вашей фигуры!</h3>
                </a>
                <p>Или Вы можете просто подождать, пока наши специалисты разработают комплекс специально для Вас.</p>
            {% endif %}
        </div>
        <div class="col-3"></div>
    </div>
{% endblock %}
